{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/nikita/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/nikita/Herd/car-store/artisan",
                "boost:mcp"
            ]
        }
    }
}